File: aux/sph3d/sph3d-pf2.f
      subroutine rooten (ipart,rhoi,ui,mati,ti,pi,csi,kpai)
c************************************************************
c                                                           *
c  this subroutine finds the temperature and pressure given *
c  density and specific internal energy. The subroutine     *
c  iterates on temperature until energies are equal. The    *
c  root is found using the Brent method (Numerical Recipes  *
c  p 251)                                                   *
c                                                           *
c************************************************************
c
      implicit double precision (a-h,o-z)
c
      data itmax/30/ , eps/1.d-6/
      data prec/1.d-4/
      data evtemp/11604.8d0/
      data tzero/1.d-6/
c
c--initial braket of temperature (in ev)
c
      t1=ti/5.d0
      t2=5*ti
c
c--this part for isothermal relaxation only
c
c     a=300.0d0/evtemp
c     call aneos (a,rhoi,pi,ei,si,cvi,dpdti,dpdri,fkrosi,
c    1            csi,kpai,mati,fve,fva)
c     ti=a
c     ui=ei
c     return
c
c--make sure of lower boundary, if not return energy for zero
c  temperature
c
      do iter=1,6
         a=t1
         call aneos (a,rhoi,pi,ei,si,cvi,dpdti,dpdri,fkrosi,
     1               csi,kpai,mati,fve,fva)
         fa=ei-ui
         if(fa.lt.0.d0) go to 2
         t1=t1/10.d0 
      enddo
      ui=ei
      ti=tzero
      return
c
c--find upper bound for temperature
c
    2 do iter=1,itmax
         b=t2
         call aneos (b,rhoi,pi,ei,si,cvi,dpdti,dpdri,fkrosi,
     1               csi,kpai,mati,fve,fva)
         fb=ei-ui
         if(fb.gt.0.d0) go to 10
         t2=3.d0*t2
      enddo
      write(*,*)'temperature out of bounds!'
      stop
c
c--root is between braket, start iterations
c
   10 continue
      fc=fb
      do i=1,itmax
         if(fb*fc.gt.0.d0) then
            c=a
            fc=fa
            d=b-a
            e=d
         end if
         if(dabs(fc).lt.dabs(fb)) then
            a=b
            b=c
            c=a
            fa=fb
            fb=fc
            fc=fa
         end if
         tm=0.5d0*(c-b)
         tol1=2.d0*eps*abs(b)
         if(abs(tm).lt.tol1.or.abs(fb/ui).lt.prec) then
            ti=b
            return
         end if
         if(abs(e).ge.tol1.and.abs(fa).gt.abs(fb)) then
            s=fb/fa
            if(a.eq.c) then
               p=2.d0*tm*s
               q=1.d0-s
            else
               q=fa/fc
               r=fb/fc
               p=s*(2.d0*tm*q*(q-r)-(b-a)*(r-1.d0))
               q=(q-1.d0)*(r-1.d0)*(s-1.d0)
            end if
            if(p.gt.0.d0) q=-q
            p=abs(p)
            if(2.d0*p.lt.dmin1(3.d0*tm*q-abs(tol1*q),abs(e*q))) then
               e=d
               d=p/q
            else
               d=tm
               e=d
            end if
         else
            d=tm
            e=d
         end if
         a=b
         fa=fb
         if(abs(d).gt.tol1) then
            b=b + d
         else
            b=b + sign(tol1,tm)
         end if
         call aneos (b,rhoi,pi,ei,si,cvi,dpdti,dpdri,fkrosi,
     1               csi,kpai,mati,fve,fva)
         fb=ei-ui
      enddo
c
c--did not converge write(iprint,error message
c
      write(*,*)'rooten: T iteration did not converge!'
      stop
      end

File: src/eos_aneos.h
private:
///
/// routine to iteratively find the temperature for a given
/// internal energy and density
///
/// copied from ParaSPH, 2004 by Bruno Nyffeler & Willy Benz
///
void rooten(const double _rhoi, const double _ui, const int _mati,
            double &_Ti, double &_pi, double &_csi, int &_kpai) const
{
  const double eps = 1.e-5;
  const double Tmin = 1.e-6; // get this as a parameter?
  const int itmax = 30;
  static double _S, _CV, _DPDT, _DPDR, _FKROS, _FME, _FMA;
  static double a, b, c, d, e, ei, fa, fb, fc, p, q, r, s, tm, tol1;

  // Initial temperature bracket (in eV)
  static double Tlb, Tub;

  Tlb = 0.001;
  Tub = 6.0;

  // Check lower boundary
  for (fa = 0.0; fa >= 0.0; Tlb *= 0.1)
    {
      // minimal temperature and enery
      if (Tlb < Tmin)
        {
          //_ui = ei; this is not the EOS job
          _Ti = a;
          return;
        }
      a = Tlb;
      aneos_(&a, &_rhoi, &_pi, &ei, &_S, &_CV, &_DPDT, &_DPDR, &_FKROS,
             &_csi, &_kpai, &_mati, &_FME, &_FMA);
      // fa = trial energy - req energy
      fa = ei - _ui;
    }
  // a: lower bound for T
  // fb: delta to lower bound energy

  // Check upper boundary
  for (fb = 0.0; fb <= 0.0; Tub *= 3.0)
    {
      if (Tub > 1.e15)
        {
          std::cout << "Temperature out of bounds!"; exit(1);
        }
      b = Tub;
      aneos_(&b, &_rhoi, &_pi, &ei, &_S, &_CV, &_DPDT, &_DPDR, &_FKROS,
             &_csi, &_kpai, &_mati, &_FME, &_FMA);
      // fa = trial energy - req energy
      fb = ei - _ui;
    }
  // b: upper bound for T
  // fb: delta to upper bound energy

  // Start iteration
  fc = fb; // fc -> upper energy bound

  // just to shut up com_piler
  c = a;     // c -> lower temperature bound
  d = b - a; // d is temperature range
  e = d;
  q = 0;

  for (int i = 0; i < itmax; i++)
    {
      if (fb * fc > 0) // why should this be negative?
        {
          c = a;
          fc = fa;
          d = b - a;
          e = d;
        }
      if (fabs(fc) < fabs(fb))
        {
          a = b;
          b = c;
          c = a;
          fa = fb;
          fb = fc;
          fc = fa;
        }
      tm = 0.5 * (c - b);
      tol1 = 2. * eps * fabs(b);
      if (fabs(tm) < tol1 || fabs(fb / _ui) < eps)
        {
          _Ti = b;
          return;
        }
      if (fabs(e) > tol1 && fabs(fa) > fabs(fb))
        {
          s = fb / fa;
          if (a == c)
            {
              p = 2. * tm * s;
            }
          else
            {
              q = fa / fc; r = fb / fc;
              p = s * (2. * tm * q * (q - r) - (b - a) * (r - 1.));
              q = (q - 1.) * (r - 1.) * (s - 1.);
            }
          // there might be a problem with q here
          if (p > 0.)
            q = -q;
          p = fabs(p);
          if ((2. * p) < (3. * tm * q - fabs(tol1 * q)) && 2. * p < fabs(e * q))
            {
              e = d;
              d = p / q;
            }
          else
            {
              d = tm;
              e = d;
            }
        }
      else
        {
          d = tm;
          e = d;
        }
      a = b;
      fa = fb;
      if (fabs(d) > tol1)
        b += d;
      else
        {
          if (tm >= 0.)
            b += fabs(tol1);
          else
            b -= fabs(tol1);
        }
      aneos_(&b, &_rhoi, &_pi, &ei, &_S, &_CV, &_DPDT, &_DPDR, &_FKROS,
             &_csi, &_kpai, &_mati, &_FME, &_FMA);
      fb = ei - _ui;
    }
  ///
  /// arriving here means no convergence
  ///
  throw NoConvergence();
}
